IT'S SHOWTIME
  LISTEN TO ME VERY CAREFULLY somando I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE num1 I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE num2 GIVE THESE PEOPLE AIR
    TALK TO THE HAND "Estou dentro do método somando."
    
    HEY CHRISTMAS TREE soma YOU SET US UP 0
    
    GET TO THE CHOPPER soma
    HERE IS MY INVITATION num1
    GET UP num2
    ENOUGH TALK

    I'LL BE BACK soma

  HASTA LA VISTA, BABY

  HEY CHRISTMAS TREE resultado YOU SET US UP 0
  GET YOUR ASS TO MARS resultado DO IT NOW somando 5 10

  TALK TO THE HAND "Resultado da soma: "
  TALK TO THE HAND resultado
YOU HAVE BEEN TERMINATED