IT'S SHOWTIME
HEY CHRISTMAS TREE x YOU SET US UP 10
HEY CHRISTMAS TREE y YOU SET US UP 5

GET TO THE CHOPPER x
HERE IS MY INVITATION 20
ENOUGH TALK
TALK TO THE HAND x

// x = 20+5 = 25
GET TO THE CHOPPER y
HERE IS MY INVITATION x
GET UP 5 
ENOUGH TALK
TALK TO THE HAND y

// x = 25-10 = 15
GET TO THE CHOPPER x
HERE IS MY INVITATION y
GET DOWN 10 
ENOUGH TALK
TALK TO THE HAND x

// y = 25*2 = 50
GET TO THE CHOPPER y
HERE IS MY INVITATION y
YOU'RE FIRED 2 
ENOUGH TALK
TALK TO THE HAND y

// x = 50/5 = 10
GET TO THE CHOPPER x
HERE IS MY INVITATION y
HE HAD TO SPLIT 5 
ENOUGH TALK
TALK TO THE HAND x

YOU HAVE BEEN TERMINATED